server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
shareit-server.url=http://localhost:9090
shareit.api.datetime.format=yyyy-MM-dd'T'HH:mm:ss
shareit.api.auth.userheader=X-Sharer-User-Id
shareit.api.datetime.timezone=UTC